懒人工作通OA管理软件 6.27 Access版 (最新推出手机访问版)
面向中小企业的免费版本，易于安装维护，安全便捷，支持虚拟主机空间。
郑重承诺：本系统无任何后门及其他流氓手段。
===========================================================================
系统简介：

　　懒人工作通 网络智能办公系统是适用于企事业单位的通用型网络办公软件，融合了云创科技长期从事管理软件开发的丰富经验与先进技术，该系统采用领先的B/S(浏览器/服务器)操作方式，使得网络办公不受地域限制。 
　　懒人工作通 系统集成了包括内部电子邮件、资讯和公告通知、考勤管理、日程安排、工作汇报、工作流程、公文流转签发和签收、电子印章与电子签名、会议管理、通讯录、论坛、投票、聊天室、云计算手写板、CRM、网络硬盘、短信息提醒、网址大全、历史今天、万年历、记事便笺等数十个极具价值的功能模块，面向集团应用，支持任意多级部门。操作简单、上手快、易用性强，一般懂得上网的用户几乎不用培训就可以开始使用。采用智能流程定制技术可以实现任意业务流程模型、表单、文件流转及审批，同时可以实现公文流转审批电子印章和签名等功能。 
　　懒人工作通 在功能上注重实用、易用、安全、稳定，在系统安装上更提供了采用独有技术开发的智能向导安装工具和完善丰富的安装、使用教程手册，用户可在短时间内自行安装完毕，无需专业人员即可自行安装和维护。在性能方面也表现优异，使用普通PC服务器即可实现百人级别的并发应用。 
　　懒人工作通 采用基于WEB的企业计算，采用了世界上最先进的微软技术：C#语言、SqlServer/Access数据库引擎和IIS服务器，性能稳定可靠。数据存取集中控制，避免了数据泄漏的可能。提供数据备份工具，保护系统数据安全。多级的权限控制，完善的密码验证与登录机制更加强了系统安全性。
 
　　采用B/S三层结构（完全基于WEB开发）；
　　采用C#，遵循Mircrosoft .Net2.0标准；（.net2.0 + Access）
　　本系统实用客户群体：信息化刚起步的企事业单位。
　　初始管理员用户名和密码：manager 123456
===========================================================================
网址：	http://www.job18.net
演示：  http://demo.job18.net
Email：	service@job18.net
Tel:    0730-8210280
Mobile: 18975025007
咨询QQ：1755636823

云创科技・版权所有 （学会"偷懒"，"懒"出境界，提高工作效率最有效的方法！）
2008-2017 Wincan Soft . All rights reserved . 